# EvoMap

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ir/evoteam/evomap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/evoteam/evomap/: AsyncLocationFinder.java  AsyncSendData.java  AuthenticateAsync.java  Constant.java  HttpConnectionManager.java  LocationServiceManager.java  LoginActivity.java  MapsActivity.java  Marker.java  NewMarkerDialog.java  SettingsDialog.java  Settings_Adapter.java  StartingActivity.java  TaxiStateCusorWrapper.java  WidgetService.java  markesCusorWrapper.java  taxiDriverDB.java  taxiDriverSchema.java  taxiTableHelper.java  test.java
app/src/main/java/layout/: EvoMapWidget.java
app/src/main/res/anim/: animation.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_starting.xml  change_updatedistance_layout.xml  change_updatetime_layout.xml  content_starting.xml  evo_map_widget.xml  evo_widget_onway.xml  evo_widget_ready.xml  evo_widget_rest.xml  evo_widget_second.xml  newmarker_dialog_layout.xml  setting_dialog_layout.xml  settings_item_layout.xml
app/src/main/res/mipmap-hdpi/layout/: EvoMapWidget.java
app/src/main/res/values/: arrays.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: evo_map_widget_info.xml
app/src/test/java/ir/evoteam/evomap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
