apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        multiDexEnabled true
        applicationId "ir.evoteam.evomap"
        minSdkVersion 17
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 2
        versionName "2.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.clans:fab:1.6.4'
    compile 'za.co.riggaroo:materialhelptutorial:1.+'
    compile 'com.google.android.gms:play-services:10.2.1'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'org.robolectric:shadows-multidex:3.3.2'
    compile 'com.android.support:design:26.0.0-alpha1'
    //db tracker
    compile 'com.facebook.stetho:stetho:1.5.0'
    //crash reporting
    compile 'net.alhazmy13.catcho:library:1.1.0'
}