<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/map"
              android:name="com.google.android.gms.maps.SupportMapFragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="ir.evoteam.ghmap.MapsActivity"

    />


    <ImageView
        android:id="@+id/evoteam"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:src="@drawable/evoteam"
        android:layout_above="@+id/version"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:id="@+id/settingImgBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_settings_black_24dp"
        android:background="@color/transparent"
        android:foregroundGravity="right|top"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="13dp"
    />


    <ImageButton
        android:id="@+id/myLocBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_my_location_black_24dp"
        android:foregroundGravity="left|bottom"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/settingImgBttn"
        android:layout_alignStart="@+id/settingImgBttn"
        android:contextClickable="false"
        android:background="?attr/selectableItemBackgroundBorderless"
    />

    <ImageButton
        android:id="@+id/DriverIDImgBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_account_circle_black_24dp"
        android:background="@color/transparent"
        android:foregroundGravity="right|top"
        android:layout_marginStart="13dp"
        android:visibility="visible"
        android:layout_alignTop="@+id/settingImgBttn"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/driverStateImageView"
        android:layout_below="@+id/myLocBttn"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_alignParentStart="true"/>



    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floating_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        fab:menu_fab_label="Driver State"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true"
        fab:menu_colorPressed="@color/transparent"
        android:background="@color/transparent"
        fab:menu_colorNormal="@color/transparent"
        fab:menu_showShadow="false"
        fab:menu_icon="@mipmap/taxi_icon"
        fab:menu_fab_size="normal"

        android:layout_alignParentStart="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/floating_bttn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_nav_item"
            fab:fab_label="Menu item 3"
            fab:fab_colorNormal="@color/green"
            fab:fab_colorPressed="@color/transparent"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/floating_bttn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_nav_item"
            fab:fab_label="Menu item 2"
            fab:fab_colorNormal="@color/colorAccent"
            fab:fab_colorPressed="@color/transparent" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/floating_bttn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_nav_item"
            fab:fab_label="Menu item 1"
            fab:fab_colorNormal="@color/red"
            fab:fab_colorPressed="@color/transparent"/>

    </com.github.clans.fab.FloatingActionMenu>

    <TextView
        android:text="Driver No#"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/driver_id_txtView"
        android:textStyle="normal|bold"
        android:textColor="@color/black"
        android:layout_alignTop="@+id/DriverIDImgBttn"
        android:layout_toEndOf="@+id/DriverIDImgBttn"/>

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="EvoMap V1.2"/>

</RelativeLayout>