<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/taxi2_2"
    android:backgroundTintMode="multiply"
    android:backgroundTint="@android:color/darker_gray"
    android:orientation="vertical"
    android:padding="8dp"
    android:weightSum="1">

    <ImageButton
        android:id="@+id/readyButton2"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:background="#96ffffff"
        android:layout_margin="8dp"
        android:src="@drawable/done1"
        android:layout_weight="0.04"/>
    android:layout_weight="0.19"/>

    <ImageButton
        android:id="@+id/onWayButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.32"
        android:background="#96ffffff"
        android:layout_margin="8dp"
        android:src="@drawable/ontheway1"/>

    <ImageButton
        android:id="@+id/restButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.40"
        android:background="#96ffffff"
        android:layout_margin="8dp"
        android:src="@drawable/rest1"/>


</LinearLayout>